# WorigoAppSln

./: WorigoAppSln.sln
WorigoApp.Api/: Program.cs  WorigoApp.Api.csproj  WorigoApp.Api.http  appsettings.Development.json  appsettings.Production.json
WorigoApp.Api/Controllers/: LangController.cs
WorigoApp.Api/Controllers/Auth/: AuthController.cs
WorigoApp.Api/Controllers/CommonBase/: BaseController.cs
WorigoApp.Api/Controllers/Companies/: CompaniesController.cs
WorigoApp.Api/Controllers/Departments/: DepartmentsController.cs
WorigoApp.Api/Controllers/Employees/: EmployeeController.cs  EmployeeTypesController.cs
WorigoApp.Api/Controllers/Service/: FoodCategoriesController.cs  FoodsController.cs  ServiceController.cs
WorigoApp.Api/Properties/: launchSettings.json
WorigoApp.Application/: GenerateTokenRequest.cs  GenerateTokenResponse.cs  Registration.cs  WorigoApp.Application.csproj
WorigoApp.Application/Bases/: BaseException.cs  BaseHandler.cs  BaseRules.cs  Response.cs
WorigoApp.Application/Exceptions/: ConfigureExceptionMiddleware.cs  ExceptionMiddleware.cs  ExceptionModel.cs
WorigoApp.Application/Features/Auth/Commands/Login/: LoginCommandHandler.cs  LoginCommandRequest.cs  LoginCommandResponse.cs
WorigoApp.Application/Features/Auth/Commands/Logout/: LogoutCommandHeader.cs  LogoutCommandRequest.cs  LogoutCommandResponse.cs
WorigoApp.Application/Features/Auth/Commands/Register/: RegisterCommandHandler.cs  RegisterCommandRequest.cs  RegisterCommandResponse.cs  RegisterCommandValidator.cs
WorigoApp.Application/Features/Auth/Dtos/: GenerateTokenRequest.cs
WorigoApp.Application/Features/Auth/Exceptions/: EmailAddressShouldBeValidException.cs  EmailOrPasswordShouldNotBeInvalidException.cs  IsThereUserForThisEmailException.cs  PasswordAndConfirmPasswordToCompareException.cs  RefreshTokenShouldNotBeExpiredException.cs  UserAlreadyExistException.cs
WorigoApp.Application/Features/Auth/Rules/: AuthRule.cs
WorigoApp.Application/Features/Auth/Validator/: LoginValidator.cs
WorigoApp.Application/Features/Companies/Commands/CreateCompany/: CreateCompanyCommandHandler.cs  CreateCompanyCommandRequest.cs  CreateCompanyCommandResponse.cs
WorigoApp.Application/Features/Companies/Commands/UpdateCompany/: UpdateCompanyCommandHandler.cs  UpdateCompanyCommandRequest.cs  UpdateCompanyCommandResponse.cs
WorigoApp.Application/Features/Companies/Queries/GetAllCompanies/: GetAllCompaniesQueryHandler.cs  GetAllCompaniesQueryRequest.cs  GetAllCompaniesQueryResponse.cs
WorigoApp.Application/Features/Companies/Queries/GetByCompany/: GetByIdCompanyQueryHandler.cs  GetByIdCompanyQueryRequest.cs  GetByIdCompanyQueryResponse.cs
WorigoApp.Application/Features/Companies/Validator/: CreateCompanyValidator.cs
WorigoApp.Application/Features/ContentsOfFoods/Queries/GetAllContentsOfFood/: GetAllContentsOfFoodQueryHandler.cs  GetAllContentsOfFoodQueryRequest.cs  GetAllContentsOfFoodQueryResponse.cs
WorigoApp.Application/Features/Departments/Commands/CreateDepartment/: CreateDepartmentCommonHandler.cs  CreateDepartmentCommonRequest.cs  CreateDepartmentCommonResponse.cs
WorigoApp.Application/Features/Departments/Commands/UpdateDepartment/: UpdateDepartmentCommonHandler.cs  UpdateDepartmentCommonRequest.cs  UpdateDepartmentCommonResponse.cs
WorigoApp.Application/Features/Departments/Queries/GetAllDepartment/: GetAllDepartmentQueryHandler.cs  GetAllDepartmentQueryRequest.cs  GetAllDepartmentQueryResponse.cs
WorigoApp.Application/Features/Departments/Queries/GetByIdDepartment/: GetByIdDepartmentQueryHandler.cs  GetByIdDepartmentQueryRequest.cs  GetByIdDepartmentQueryResponse.cs
WorigoApp.Application/Features/EmployeeTypes/Commands/CreateEmployeeType/: CreateEmployeeTypeCommonHandler.cs  CreateEmployeeTypeCommonRequest.cs  CreateEmployeeTypeCommonResponse.cs
WorigoApp.Application/Features/EmployeeTypes/Commands/UpdateEmployeeType/: UpdateEmployeeTypeCommonHandler.cs  UpdateEmployeeTypeCommonRequest.cs  UpdateEmployeeTypeCommonResponse.cs
WorigoApp.Application/Features/EmployeeTypes/Queries/GetAllEmployeeTypes/: GetAllEmployeeTypesQueryHandler.cs  GetAllEmployeeTypesQueryRequest.cs  GetAllEmployeeTypesQueryResponse.cs  GetAllEmployeeTypesQuryHandler.cs
WorigoApp.Application/Features/EmployeeTypes/Queries/GetByIdEmployeeType/: GetByIdEmployeeTypeQueryHandler.cs  GetByIdEmployeeTypeQueryRequest.cs  GetByIdEmployeeTypeQueryResponse.cs
WorigoApp.Application/Features/Employees/Commands/CreateEmployee/: CreateEmployeeCommonHandler.cs  CreateEmployeeCommonRequest.cs  CreateEmployeeCommonResponse.cs
WorigoApp.Application/Features/Employees/Commands/UpdateEmployee/: UpdateEmployeeCommonHandler.cs  UpdateEmployeeCommonRequest.cs  (+1 more)
WorigoApp.Application/Features/Employees/Dto/: EmployeeDetailRequestDto.cs
WorigoApp.Application/Features/Foods/Dto/: ContentOfFoodRequestAndResponseDto.cs
WorigoApp.Application/Filters/: AddCachingToResponseAttirbute.cs  CachingCheckAttiribute.cs  JwtExpirationCheckAttribute.cs  ValidatorActionFilter.cs
WorigoApp.Application/Helpers/: PasswordHash.cs
WorigoApp.Application/Interfaces/AutoMapper/: IMapper.cs
WorigoApp.Application/Interfaces/Repositories/: IReadRepository.cs  IWriteRepository.cs
WorigoApp.Application/Interfaces/UnitOfWorks/: IUnitOfWork.cs
WorigoApp.Application/Middleware/: JwtExpirationMiddleware.cs
WorigoApp.Application/Middleware/Exceptions/: ConfigureExceptionMiddleware.cs  ExceptionMiddleware.cs  ExceptionModel.cs
WorigoApp.Application/Pipelines/Behaviour/: ValidationBehaviour.cs
WorigoApp.Application/Util/: PasswordManager.cs
WorigoApp.CrossCuttingConcerns/: Registration.cs  WorigoApp.CrossCuttingConcerns.csproj
WorigoApp.CrossCuttingConcerns/Logging/: LogDetail.cs  LogDetailWithException.cs  LogParameter.cs
WorigoApp.CrossCuttingConcerns/Logging/ConfigurationModels/: FileLogConfiguration.cs
WorigoApp.CrossCuttingConcerns/Logging/Logger/: FileLogger.cs
WorigoApp.CrossCuttingConcerns/Logging/Messages/: SerilogMessages.cs
WorigoApp.CrossCuttingConcerns/Logging/Serilog/: LoggerServiceBase.cs
(+215 files in other folders)
