<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AOP\Validation\" />
    <Folder Include="Features\AllServiceFeature\BellBoys\Queries\" />
    <Folder Include="Features\AllServiceFeature\Connections\Commands\" />
    <Folder Include="Features\AllServiceFeature\Connections\Queries\" />
    <Folder Include="Features\AllServiceFeature\DryCleaners\Commands\" />
    <Folder Include="Features\AllServiceFeature\DryCleaners\Queries\" />
    <Folder Include="Features\AllServiceFeature\HotelInformationAndAnnouncement\Commands\" />
    <Folder Include="Features\AllServiceFeature\HotelInformationAndAnnouncement\Queries\" />
    <Folder Include="Features\AllServiceFeature\HouseKeepings\Commands\" />
    <Folder Include="Features\AllServiceFeature\HouseKeepings\Queries\" />
    <Folder Include="Features\AllServiceFeature\SpaMassagies\Commands\" />
    <Folder Include="Features\AllServiceFeature\SpaMassagies\Queries\" />
    <Folder Include="Features\AllServiceFeature\TechnicalNeeds\Commands\" />
    <Folder Include="Features\AllServiceFeature\TechnicalNeeds\Queries\" />
    <Folder Include="Features\Auth\Commands\RefreshToken\" />
    <Folder Include="Features\Auth\Queries\" />
    <Folder Include="Features\Companies\Exceptions\" />
    <Folder Include="Features\EmployeeTypes\Exceptions\" />
    <Folder Include="Features\Employees\Exceptions\" />
    <Folder Include="Features\FoodMenuCategories\Exceptions\" />
    <Folder Include="Features\FoodTypes\Exceptions\" />
    <Folder Include="Features\Foods\Exceptions\" />
    <Folder Include="Features\Hotels\Exceptions\" />
    <Folder Include="Features\ImageCategories\Exceptions\" />
    <Folder Include="Features\Images\Exceptions\" />
    <Folder Include="Features\RoomTypes\Commands\" />
    <Folder Include="Features\RoomTypes\Exceptions\" />
    <Folder Include="Features\Rooms\Exceptions\" />
    <Folder Include="Features\UserFeature\Commands\" />
    <Folder Include="Util\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SendGrid" Version="9.29.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorigoApp.CrossCuttingConcerns\WorigoApp.CrossCuttingConcerns.csproj" />
    <ProjectReference Include="..\WorigoApp.Domain\WorigoApp.Domain.csproj" />
  </ItemGroup>

</Project>
