<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Auth\Commands\RefreshToken\" />
    <Folder Include="Features\Auth\Queries\" />
    <Folder Include="Features\Companies\Exceptions\" />
    <Folder Include="Features\EmployeeTypes\Exceptions\" />
    <Folder Include="Features\Employees\Exceptions\" />
    <Folder Include="Features\FoodMenuCategories\Exceptions\" />
    <Folder Include="Features\FoodTypes\Exceptions\" />
    <Folder Include="Features\Foods\Exceptions\" />
    <Folder Include="Features\Hotels\Exceptions\" />
    <Folder Include="Features\ImageCategories\Exceptions\" />
    <Folder Include="Features\Images\Exceptions\" />
    <Folder Include="Features\RoomTypes\Commands\" />
    <Folder Include="Features\RoomTypes\Exceptions\" />
    <Folder Include="Features\Rooms\Exceptions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SendGrid" Version="9.29.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorigoApp.Domain\WorigoApp.Domain.csproj" />
  </ItemGroup>

</Project>
